<?php

return [

    'Files' =>'Files',
    'Title'=>'Title',
    'Department_Name'=>'Department Name',
    'Category_Name'=>'Category Name',
    'File_Type'=>'File Type',
    'File'=>'File',
    'Created_At'=> 'Created At',
    'Actions'=>'Actions',
    'Download_all_files'=>'Download all files',
    'Click_to_view_file'=>'Click to view file',
    'Confirm_Deletion'=>'Confirm Deletion',
    'Deletion_massage'=>'Select "Delete" below if you want to delete this file.',
    'Cancel'=>'Cancel',
    'Delete'=>'Delete',
    'Update_File'=>'Update File',
    'Update'=>'Update',
    'File_Title'=>'File Title',
    'File_Description'=>'File descreption',
    'Already_existing_file_types'=>'Already existing file types',
    'Extension'=>'Extension',
    'Create_New_File_Type'=>'Create New File Type',
    'file_type_deletion_massage'=>'Select "Delete" below if you sure you want to delete this file type',
    'Create_File_Type'=>'Create_File_Type',
    'Enter_Extension'=>'Enter Extension',
    'Enter_File_Type'=>'Enter File Type Name',
    'Extension2'=>'Extension',
    'Edit_File_Type'=>'Edit File Type',
    'Update_File_Type'=>'Update File Type',
    'Flash_File_Type_creation'=>'The file type has been added successfully',
    'Flash_File_Type_deletion'=>'The file type has been deleted successfully',
    'Flash_File_Type_update'=>'The file type has been deleted successfully',
    'Upload_File'=>'Upload File',
    'File_description'=>'File description',
    'Select_Section'=>'Select Section',
    'Select_File_Type'=>'Select File Type',
    'responsibility_massaage'=>'I take responsibility for this content and confirm it is not malicious.',
    'Choose_File'=>'Choose File',
    'No_file_chosen'=>'No file chosen',
    
];