<?php

    return [
        'cloud_archive' => 'Cloud Archive',
        'employee' => 'Employee',
        'admin' => 'admin',
        'profile' =>'profile',
        'login' => 'login',
        'logout' => 'logout',
        'welcome' => 'Welcome Back!',
        'remember' => 'remember me',
        'forgot' => 'Forgot password?',
        'password' => 'Password',
        'email' => 'E-mail',
        'enter_email' => 'Enter your E-mail',
        'full_name' => 'Full Name',
        'phone' => 'Phone Number',
        'department' => 'Department',
        'participat_categories' => 'Participation by Categories',
        'number_files' => 'Number of files',
        'storage_consumtion' => 'Storage consumtion by category',
        'max_Storage' => 'Max Storage allowed',
        'storage_used' => 'Storage used',
        'storage_allow' => 'Storage allowance',
        'total_consumed' => 'Total size consumed',
        'no_data' => 'No file upload data available.',
        'total_upload_size' => 'Total Upload Size',
        'enter_mb' => 'Enter the total upload size in MB',
        'close' => 'Close',
        'save' =>'Save Changes',
        'edit_permission' => 'Edit Employee Max storage',
    ];