<?php

    return [
        'cloud_archive' => 'Cloud Archive',
        'employee' => 'Employee',
        'admin' => 'admin',
        'profile' =>'profile',
        'login' => 'login',
        'logout' => 'logout',
        'welcome' => 'Welcome Back!',
        'remember' => 'remember me',
        'forgot' => 'Forgot password?',
        'password' => 'Password',
        'email' => 'E-mail',
        'enter_email' => 'Enter your E-mail',
        'full_name' => 'Full Name',
        'phone' => 'Phone Number',
        'department' => 'Department',
        'participat_categories' => 'Participation by Categories',
        'number_files' => 'Number of files',
        'storage_consumtion' => 'Storage consumtion by category',
        'max_Storage' => 'Max Storage allowed',
        'storage_used' => 'Storage used',
        'storage_allow' => 'Storage allowance',
        'total_consumed' => 'Total size consumed',
        'no_data' => 'No file upload data available.',
        'total_upload_size' => 'Total Upload Size',
        'enter_mb' => 'Enter the total upload size in MB',
        'close' => 'Close',
        'save' =>'Save Changes',
        'edit_permission' => 'Edit Employee Max storage',
        'dashboard' => 'Dashboard',
        'categories'=>'Categories',
        'upload' => 'Upload File',
        'my_archival' => 'My Archival',
        'all_files'=> 'All Files',
        'employees' => 'Employees',
        'file_types' => 'File Types',
        'files' => 'Files',
        'add_category' => 'Add a new category',
        'category_name' => 'Category Name',
        'category_ar' => 'Write category name in Arabic',
        'category_en' => 'Write category name in English',
        'store_success' => 'file has been uploaded successfully!',
        'store_fail_limit' => 'You have reached the storage limit. File not saved.',
        'fail_flagged' => 'The file is flagged as malicious by VirusTotal.',
        'scan_not' => 'The file scan result is not available.',
        'scan_not_time' =>  'The file scan did not complete in time.',
        'error_scan' => 'Error scanning the file with VirusTotal.',
        'file_update' => 'File :attribute has been updated',
        'file_delete' => 'File :attribute has been deleted',
        'category_create' => 'Category created successfully',
        'cate_not_delete' => 'Cannot delete category as it has associated files.',
        'category_delete' => 'Category deleted successfully.',
        
    ];