<?php

return [

    'Files' =>'ملفات',
    'Title'=>'العنوان',
    'Department_Name'=>'اسم القسم',
    'Category_Name'=>'اسم القسم الفرعي',
    'File_Type'=>'نوع الملف',
    'File'=>'الملف',
    'Created_At'=>'تاريخ الإنشاء',
    'Actions'=>'تحرير',
    'Download_all_files'=>'تنزيل كل الملفات',
    'Click_to_view_file'=>'انقر لعرض الملف',
    'Confirm_Deletion'=>'تأكيد الحذف',
    'Deletion_massage'=>'قم بتحديد "حذف" أدناه إذا كنت متأكدًا من أنك تريد حذف هذا الملف.',
    'Cancel'=>'الغاء',
    'Delete'=>'حذف',
    'Update_File'=>'تعديل الملف',
    'Update'=>'تعديل',
    'File_Title'=>'عنوان الملف',
    'File_Description'=>'وصف الملف',
    'Already_existing_file_types'=>'أنواع الملفات المحفوظة ',
    'Extension'=>'الإمتدادات',
    'Create_New_File_Type'=>'إنشاء نوع ملف جديد',
    'file_type_deletion_massage'=>'حدد "حذف" أدناه إذا كنت متأكدًا من رغبتك في حذف نوع الملفات هذا',
    'Create_File_Type'=>'أنشى نوع ملف',
    'Extension2'=>'الإمتداد',
    'Enter_Extension'=>'ادخل إمتداد الملف',
    'Enter_File_Type'=>'ادخل اسم نوع الملف',
    'Edit_File_Type'=>'تعديل نوع الملف',
    'Update_File_Type'=>'تعديل نوع الملف',
    'Flash_File_Type_creation'=>'تم حفظ نوع الملف بنجاح',
    'Flash_File_Type_deletion'=>'تم حذف الملف بنجاح',
    'Flash_File_Type_update'=>'تم تعديل نوع الملف بنجاح',
    'Upload_File'=>'تحميل ملف',
    'File_description'=>'وصف الملف',
    'Select_Section'=>'اختر قسم',
    'Select_File_Type'=>'اختر نوع الملف',
    'responsibility_massaage'=>'أتحمل المسؤولية عن هذا المحتوى وأؤكد أنه ليس ضارًا.',
    'Choose_File'=>'اختر ملف',
    'No_file_chosen'=>'لم يتم اختيار ملف',
    'Register_new_user'=>'تسجيل موظف جديد',
    'first_name'=>'الإسم الأول',
    'last_name'=>'الإسم الأخير',
    'Phone_Number'=>'رقم الجوال : 0511111111',
    'Email_Address'=>'الإيميل الشخصي',
    'Password'=>'كلمة السر',
    'Repeat_Password'=>'إعادة كلمة السر',
    'Select_Department'=>'اختر القسم',
    'Register_Account'=>'تسجيل الحساب',
    'Register_Account_success'=>'تم تسجيل الموظف بنجاح',
    'x1'=>'يجب أن يبدأ نوع الملف بحرف ويحتوي على أحرف فقط .',
    'x2'=>'يجب أن تبدأ الامتدادات بحرف وتحتوي على أحرف فقط .',
    'x3'=>'تم تنزيل الملفات بنجاح',
];